<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/newJob"
            android:icon="@drawable/ic_edit_newjob"
            android:title="New Job" />
        <item
            android:id="@+id/currentJob"
            android:icon="@drawable/ic_current_job"
            android:title="Current Job" />
        <item
            android:id="@+id/jobHistory"
            android:icon="@drawable/ic_sear_jobhistory"
            android:title="Job History" />
        <item
            android:id="@+id/jobProfile"
            android:icon="@drawable/ic_user_icon_profile"
            android:title="Profile" />
        <item
            android:id="@+id/icLogout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

</menu>
