<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:focusableInTouchMode="true"
        android:focusedByDefault="false"
        android:scrollbars="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">


            <TextView
                android:id="@+id/ivlogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="Ragister"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rlProfileImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:text="Choose Profile Image"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:elevation="4dp"
                app:cardBackgroundColor="#f9f9f9"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/driverName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/gray_border"
                        android:hint="Name"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/driverPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/gray_border"
                        android:hint="Phone"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:elevation="4dp"
                app:cardBackgroundColor="#f9f9f9"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/gray_border"
                        android:inputType="text"
                        android:padding="6dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal">

                        <Spinner
                            android:id="@+id/spnCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/gray_border"
                        android:inputType="text"
                        android:padding="6dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal">

                        <Spinner
                            android:id="@+id/spnSubCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:elevation="4dp"
                app:cardBackgroundColor="#f9f9f9"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/emailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/gray_border"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/gray_border"
                        android:hint="Password"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Select Gender"
                        android:textColor="@color/black" />

                    <RadioGroup
                        android:id="@+id/rgGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/blue_600"
                            android:text="Male" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/blue_600"
                            android:text="Female"
                            android:textFontWeight="1" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/blue_600"
                            android:text="Other" />

                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:elevation="4dp"
                app:cardBackgroundColor="#f9f9f9"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/gray_border"
                        android:hint="Country"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/gray_border"
                        android:hint="State"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/gray_border"
                        android:hint="City"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:elevation="4dp"
                app:cardBackgroundColor="#f9f9f9"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <RelativeLayout
                            android:id="@+id/rlAadhar"
                            android:layout_width="100dp"
                            android:layout_height="100dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:text="select image"
                                android:textSize="10sp" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivAadhar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>

                        <EditText
                            android:id="@+id/aadharNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:background="@drawable/gray_border"
                            android:hint="Aadhar nummber"
                            android:inputType="phone"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:maxLength="12"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <RelativeLayout
                            android:id="@+id/rVehicle"
                            android:layout_width="100dp"
                            android:layout_height="100dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:text="select image"
                                android:textSize="10sp" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivVehicle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>

                        <EditText
                            android:id="@+id/vehicleNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:background="@drawable/gray_border"
                            android:hint="Vehicle Number"
                            android:inputType="textCapCharacters"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:maxLength="18"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/vehicleModalNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/gray_border"
                        android:hint="Vehicle Modal Number"
                        android:inputType="phone"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <RelativeLayout
                            android:id="@+id/rlDrivingLicence"
                            android:layout_width="100dp"
                            android:layout_height="100dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:text="select image"
                                android:textSize="10sp" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivDrivingLIcence"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>

                        <EditText
                            android:id="@+id/drivingLIcenceNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:background="@drawable/gray_border"
                            android:hint="Driving Licences"
                            android:inputType="number"
                            android:maxLength="18"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <RelativeLayout
                            android:id="@+id/rlInsurance"
                            android:layout_width="100dp"
                            android:layout_height="100dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="select image"
                                android:textSize="10sp" />


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivInsurance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>


                        <EditText
                            android:id="@+id/ivInsuranceCaries"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:background="@drawable/gray_border"
                            android:hint="Insurance Carries"
                            android:inputType="textCapCharacters"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/ivInsuranceExpire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/gray_border"
                        android:hint="Insurance Expiration Date"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/tvSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:background="@drawable/blue_gradient"
                android:paddingLeft="50dp"
                android:paddingTop="8dp"
                android:paddingRight="50dp"
                android:paddingBottom="8dp"
                android:text="Submit"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Back to Login"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>